VITE_THEMOVIEDB_API_KEY ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NmYyOTFkOWU3ZjEwYjQ0MzQzOTE1YmJlNzQyNzc1NyIsIm5iZiI6MTczNDM0NTQ1OS41NTMsInN1YiI6IjY3NjAwMmYzYThkMGViNTYwZmFhNzg5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-JF2LbsPQwhjtI_hYSE-JEBZa2Qsfc9wNoN4PxoK1zk"
VITE_APP_NAME="Boolflix"
VITE_THEMOVIEDB_MOVIES_API_URL="https://api.themoviedb.org/3/search/movie"
VITE_THEMOVIEDB_SERIES_API_URL="https://api.themoviedb.org/3/search/tv"